[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
<S>
<T>
"
#
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
=
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
°
·
о
―
‘
’
“
”
ⅰ
ⅱ
≤
≥
①
②
ㅂ
ㅌ
가
각
간
갈
감
갑
값
강
갖
같
개
객
갤
갭
갱
거
건
걸
검
것
게
겟
겨
격
겪
견
결
겹
경
계
고
곡
곤
곧
곱
곳
공
과
곽
관
괄
광
괴
교
구
국
군
굴
굽
궁
권
궤
귀
규
균
그
극
근
글
금
급
기
긴
길
김
깃
깅
까
깨
꺼
께
껴
꾸
꾼
끊
끝
끼
나
낙
난
날
남
납
낭
낮
내
낸
낼
냄
냐
너
넌
널
넓
넘
넣
네
넥
넷
녀
년
념
노
녹
논
놀
높
놓
누
눈
눌
뉴
느
는
늘
능
늬
니
닌
닐
님
닛
닝
다
닥
단
달
담
답
닷
당
대
댁
댑
더
던
덤
덧
데
덱
덴
델
뎀
도
독
돈
돌
돕
동
되
된
될
됨
두
둔
둘
뒤
듀
듈
드
득
든
듣
들
듯
등
디
딜
딩
따
때
떠
떤
떨
떻
또
뜨
라
락
란
람
래
랙
랜
램
랫
랭
략
량
러
럭
런
럴
럼
럽
럿
렇
레
렉
렌
렛
려
력
련
렬
렴
렵
령
례
로
록
론
롤
롬
롭
롯
롱
뢰
료
루
룰
룹
뤄
류
률
륨
르
른
를
름
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
망
맞
매
맥
맨
맵
맷
맺
머
먼
멀
메
멘
멤
며
면
명
몇
모
목
몰
몸
못
묘
무
문
물
뮤
뮬
므
미
믹
민
밀
밍
및
바
박
밖
반
받
발
방
배
백
밴
버
번
벌
범
법
벗
베
벡
벤
벨
벽
변
별
병
보
복
본
볼
봇
부
분
불
붙
뷰
브
블
비
빈
빌
빔
빗
빙
빠
빨
뿐
쁜
사
삭
산
살
삼
삽
상
새
색
샘
생
샷
서
석
선
설
섬
섭
성
세
섹
센
셀
셋
셔
션
셜
소
속
손
솔
송
쇄
쇼
숏
수
숙
순
술
숨
숫
쉬
쉽
슈
슐
스
슬
습
슷
승
시
식
신
실
심
십
싱
싸
쌍
써
쓸
씨
씩
아
악
안
앉
않
알
암
압
았
앙
앞
애
액
앤
앰
앱
앵
야
약
양
어
억
언
얻
얼
업
없
엇
었
에
엑
엔
엘
엠
여
역
연
열
염
였
영
옆
예
오
옥
온
올
옵
와
완
왔
왜
외
요
용
우
욱
운
울
움
웃
워
웍
원
월
웨
웹
위
윈
유
육
율
융
으
은
을
음
응
의
이
익
인
일
읽
임
입
잇
있
잉
자
작
잔
잘
잠
잡
장
재
잭
쟁
저
적
전
절
점
접
정
제
젝
젠
져
졌
조
족
존
좀
종
좋
좌
죄
주
준
줄
줌
중
쥴
즈
즉
즐
즘
증
지
직
진
질
짐
집
짓
징
짜
짧
째
쪽
차
착
찬
찰
참
창
찾
채
책
처
천
철
첨
첩
첫
청
체
쳐
초
촉
촘
총
촬
최
추
축
출
춤
충
취
츠
측
층
치
칙
친
칠
침
칩
칭
카
캐
캔
캘
캡
커
컨
컬
컴
케
켄
켓
켜
켰
코
콘
콜
쿨
쿼
퀀
퀴
큐
크
큰
클
큼
키
킨
킬
킴
킷
킹
타
탈
탐
탑
탓
탕
태
택
탬
탭
터
턴
털
텀
테
텍
텐
텔
템
텟
토
톡
톱
통
퇴
투
툴
튜
트
특
튼
틀
티
틱
틸
팅
파
판
팟
패
팬
팸
퍼
펀
펄
페
펙
펜
펨
펴
편
평
폐
포
폭
폰
폴
폼
표
푸
풀
품
풍
퓨
프
픈
플
피
픽
필
핑
하
학
한
할
함
합
핫
항
해
핵
핸
했
행
향
허
헌
헐
험
헤
헬
현
협
형
호
혹
혼
홀
홈
홉
홍
화
확
환
활
황
회
획
횟
효
후
휘
휴
흐
희
히
힘
）
－
．
０
１
２
８
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｇ
Ｉ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
ａ
ｃ
ｅ
ｉ
ｍ
ｎ
ｏ
ｔ
ｕ
##지
##함
##으
##로
##써
##근
##관
##시
##킬
##성
##이
##래
##픽
##의
##0
##1
##실
##예
##항
##에
##2
##3
##8
##트
##릭
##스
##를
##M
##S
##I
##대
##역
##4
##5
##축
##된
##9
##우
##터
##6
##는
##원
##하
##고
##드
##7
##치
##서
##버
##H
##A
##거
##리
##무
##선
##통
##신
##부
##송
##호
##전
##비
##제
##공
##L
##정
##키
##속
##적
##텐
##츠
##와
##합
##보
##용
##됨
##을
##태
##천
##가
##티
##캐
##팅
##되
##도
##록
##a
##b
##e
##l
##i
##n
##g
##인
##워
##기
##위
##한
##체
##상
##량
##조
##건
##명
##N
##t
##d
##능
##증
##셜
##수
##할
##자
##단
##말
##계
##o
##동
##여
##금
##은
##빙
##승
##게
##쳐
##등
##장
##토
##콜
##어
##진
##다
##색
##물
##령
##들
##u
##R
##m
##V
##B
##좌
##표
##억
##y
##p
##r
##x
##준
##화
##v
##G
##중
##니
##링
##널
##심
##처
##향
##레
##임
##라
##유
##작
##악
##모
##밀
##맵
##당
##케
##션
##c
##밍
##절
##미
##랜
##포
##련
##요
##각
##간
##s
##력
##짐
##마
##세
##청
##징
##설
##플
##힘
##메
##람
##직
##접
##히
##급
##내
##E
##듈
##과
##콘
##연
##F
##C
##f
##경
##산
##만
##업
##형
##법
##험
##U
##브
##며
##행
##폰
##면
##국
##타
##개
##방
##식
##답
##율
##생
##킨
##반
##차
##난
##름
##T
##D
##클
##언
##핑
##석
##블
##즘
##번
##현
##오
##별
##디
##P
##W
##운
##받
##아
##소
##불
##홀
##킹
##사
##결
##입
##킴
##바
##출
##료
##린
##택
##영
##될
##략
##데
##나
##주
##효
##웨
##황
##복
##던
##존
##달
##볼
##얼
##러
##므
##확
##활
##민
##엔
##휴
##박
##캔
##더
##족
##져
##O
##환
##했
##Q
##턴
##프
##셋
##재
##었
##z
##회
##독
##템
##네
##크
##룹
##w
##k
##롭
##킷
##야
##일
##려
##웃
##컨
##페
##강
##점
##헤
##응
##뮤
##값
##h
##슬
##롯
##매
##구
##측
##줄
##섭
##코
##퀀
##문
##K
##책
##테
##해
##렵
##류
##립
##누
##넥
##까
##홉
##망
##Ｐ
##Ｔ
##Ｖ
##피
##커
##발
##약
##든
##집
##음
##례
##댑
##획
##그
##먼
##겟
##없
##충
##득
##것
##취
##초
##저
##감
##싱
##X
##품
##퍼
##종
##있
##뉴
##켜
##열
##곡
##교
##두
##딩
##Ｌ
##Ａ
##Ｎ
##루
##투
##핸
##베
##창
##술
##파
##촘
##죄
##맷
##격
##분
##탕
##Ｅ
##톱
##객
##배
##엇
##애
##벤
##목
##쥴
##허
##헌
##털
##패
##틸
##촉
##안
##칭
##온
##질
##잡
##Ｂ
##Ｍ
##Ｓ
##퓨
##너
##뿐
##닝
##변
##q
##앙
##센
##순
##빠
##넷
##덱
##롬
##렴
##룰
##큼
##램
##락
##춤
##탐
##였
##Ｃ
##Ｄ
##슈
##머
##필
##돌
##백
##퇴
##냄
##닷
##벨
##범
##헐
##끼
##견
##뎀
##껴
##튼
##극
##른
##알
##엘
##랫
##폼
##채
##웍
##양
##광
##ㅌ
##샷
##림
##께
##편
##째
##듯
##및
##슐
##델
##본
##았
##란
##혼
##균
##카
##톡
##학
##짓
##념
##후
##벌
##찰
##떠
##률
##착
##긴
##느
##덤
##습
##닐
##녀
##휘
##떤
##움
##멘
##Ｒ
##섬
##렬
##칩
##첩
##액
##셀
##깃
##텟
##납
##쿼
##때
##많
##즈
##김
##르
##≥
##봇
##넌
##Ｉ
##칙
##갈
##외
##추
##믹
##빈
##릴
##럽
##폭
##텍
##담
##층
##탈
##꾼
##괄
##닛
##권
##붙
##론
##컬
##런
##줌
##젝
##욱
##롤
##싸
##날
##염
##병
##j
##같
##육
##렉
##ｏ
##ｍ
##ｕ
##ｎ
##ｉ
##ｃ
##ａ
##ｔ
##밴
##참
##뮬
##탬
##≤
##십
##젠
##풍
##노
##뢰
##Ｘ
##탑
##융
##못
##펄
##졌
##굴
##륨
##Y
##텀
##칠
##압
##검
##폴
##빗
##낙
##J
##펴
##펙
##럼
##친
##판
##막
##탭
##닥
##셔
##앰
##틱
##슷
##괴
##몇
##헬
##귀
##팟
##횟
##돈
##잉
##낸
##쉽
##규
##엠
##촬
##쉬
##곽
##님
##듀
##남
##켰
##월
##쿨
##꾸
##덴
##꺼
##낼
##겨
##뤄
##엑
##깅
##익
##녹
##픈
##쟁
##쪽
##럴
##０
##２
##렇
##랙
##냐
##켓
##늬
##쇄
##팸
##찬
##°
##맥
##１
##틀
##텔
##울
##올
##특
##맨
##릿
##짜
##혹
##숙
##떻
##잭
##렛
##길
##럭
##뜨
##씩
##않
##빌
##о
##닌
##쁜
##푸
##럿
##멀
##Ｏ
##협
##평
상기
##하는
##비스
서비스
수신
방송
단말
정보
##으로
##스트
##하여
포함
제공
##캐스트
##에서
방법
전송
##텐츠
단계
##시지
멀티
메시지
##이터
발명
##스템
통신
데이터
정보를
사용
무선
이동
시스템
##부터
장치
##하고
##로드
단말기
위한
사용자
##하기
멀티캐스트
브로드
서버
콘텐츠
##트워
##트워크
포함하는
네트워크
##로부터
##되는
하나
MB
요청
채널
메시지를
브로드캐스트
##이스
이용
##디어
제어
##지국
컨텐츠
서비스를
발명의
목적
기지국
송신
통해
제1
대한
##한다
전송하는
또는
##er
실시
제공하는
것을
있다
수신하는
##ti
위치
##수의
##어도
적어도
##통신
##정보
##MS
하는
##도록
차량
과정
특징
프로
특징으로
##바이스
디바이스
발명은
있는
MBS
데이터를
##미디어
하나의
멀티미디어
##ca
신호
다른
##st
패킷
있어
선택
있어서
##바일
모바일
##상의
##이션
제2
의해
한다
식별
따라
접속
저장
이동통신
관한
MBMS
복수의
##cast
해당
생성
##들을
##단말
단계를
그룹
위해
이상의
것이
##ce
결정
방법에
##부를
##영상
구성
##on
시스템에서
##ro
##에게
영상
이용하여
경우
설정
따른
##장치
포함한다
동영상
것이다
전달
처리
##적으로
과정과
10
##ul
가능
실시예
영역
방법은
##ulti
특정
대응
##erv
수행
세션
가입
시간
방법을
달성
응답
콘텐츠를
##ice
재생
긴급
교통
지역
##그램
##ervice
미디어
##정보를
##스팅
IP
노드
##하며
##케이션
##디오
##하도록
관리
휴대
수신된
##으로서
관련
##ad
실시간
##캐스팅
프로그램
인터
달성하기
포함된
확인
등록
연결
재난
##되어
이용한
목적은
컨텐츠를
스트
##들의
기반
##수신
##레이
기초
클라
상태
각각
방식
##이언
##road
##이언트
목적을
##세스
단말의
채널을
식별자
##마트
스마트
단말이
##신호
광고
##tion
할당
##하게
Service
계층
##된다
##으로부터
Multi
클라이언트
발명에
있도록
##me
신호를
##단말기
송신하는
브로드캐스팅
##roadcast
실행
출력
이벤
##MB
이벤트
다수의
아이
액세스
해결
기술
디지
가능한
디지털
디스
정보에
시작
현재
##시키
##들에
따르
##드를
문제
##이트
발생
대응하는
20
게임
##이블
##리케이션
##플리케이션
##nt
서버로부터
서비스에
따르면
##플레이
과정을
채팅
##으로써
기초하여
단말기에
디스플레이
패킷을
입력
##ng
##에서의
지원
근거
같은
결정하는
동작
매핑
##파수
다운
송수신
개인
##es
판단
12
단계와
가입자
송출
종료
주파수
##시스템
Broadcast
단말에
##하면
ID
단말기로
표시
경로
추출
테이블
수신하고
사용자의
해결하기
Multicast
제공함
구간
모듈
핸드
혹은
것으로
장치에
시스템에
위하여
##or
안내
음성
서버가
포함하고
센터
주소
통신을
수단
인증
서버에
시스템을
기능
시청
생성하는
네임
##자의
문제점
11
회의
태그
획득
##되면
##데이터
인터넷
여부를
##방법
수신한
설정된
##nd
수신하여
##ag
##기를
##상기
단말기의
내에
파일
##리밍
스트리밍
개시
모드
변환
구비
비디오
주변
##레임
리스트
##le
제공하기
MA
프레임
이동국
실시예에
##되고
저장하는
와이
##먼트
수행하는
경보
##로우
무선통신
UE
##서버
##페이스
필요
단말로
요청을
DMB
우선
##부와
##대역
##번호
및상기
##방송
장치는
##로서
제공한다
메시지에
근거리
##di
목적지
사고
내의
##뮤니
단말기가
문제점을
핸드오
커뮤니
컴퓨
사용자가
채널에
촬영
플로우
선택된
14
광대역
사이
연관
요구
중계
메시지의
시점
전원
통하여
##적인
##시키는
제공함에
것으로서
##ing
13
그리
대해
단말기를
제어기
인터페이스
발신
애플리케이션
##부에
##들이
##망을
정보가
15
##정된
##방향
수신기
콘텐츠의
스트림
16
과제
타겟
통화
##함으로써
방법으로서
장치를
관련된
이를
요청하는
이하
##00
##al
##하지
##거나
##et
##성을
단말로부터
다운로드
MAC
공유
미리
전화
##니캐스트
시스템은
제어하는
다자
프로세
결과
네트워크를
세트
##코딩
동영상을
18
대화
##토콜
프로토콜
각각의
자원
##서비스
##게이션
제공받
다중
##비게이션
장면
##들은
##dia
17
개별
유니캐스트
##술한
서비스의
패킷의
위성
##신호를
and
multi
오디오
텔레
##re
제공할
경우에
연관된
##가능
19
나타
이루
통지
##ri
네트워크의
네트워크에서
동일
소정
포인
단말에게
장치의
포함하여
저장된
V2
제n
##ation
##들로
차량의
핸드오버
수집
##매틱
텔레매틱
텔레매틱스
또한
추가
전송하고
단말기로부터
스마트폰
포인트
설치
설명
소스
외부
타입
##링크
##베이스
데이터베이스
서버로
기반으로
AP
검색
있으
통한
##모리
식별자를
그리고
공급
애드
전체
##메시지
100
내에서
네비게이션
상황
##모듈
##장치에
사업
연동
장비
존재
갖는
검출
복수
세그
에서
인접
이동단말
나타내
00
대상
활용
##재난
요청에
디바이스에
실시예에서
아이디
컴퓨터
자신
##an
제공되는
메시지가
교통정보
CB
객체
다이
캐스트
##지를
##테이션
필요한
커뮤니케이션
인식
포함할
채널의
목적으로
기능을
BC
감지
베어
예에
##시에
변경
##래픽
##CS
##순위
##media
우선순위
프로세서
베어러
##차량
정보와
기지국을
세그먼트
번호
어플리케이션
전환
##무선
V2X
스케
트래픽
콘텐츠에
해당하는
전달하는
다양
전자
##ni
##웨이
방송을
데이터에
시스템의
다양한
양방향
제공된다
주기
구성된
주소를
기기
품질
##ic
##자료
##소스
상기한
서버는
기술적
회의자료
상술한
##ay
전송된
전송을
부분
수신할
데이터의
휴대용
이루어
게이트
리소스
##제어
##단계
##CD
서버와
구성되는
방식으로
##데이터를
동일한
기록
메모리
코드
서버를
확인하는
비콘
센서
칭함
##el
##자가
상기와
전송되는
메시지는
하나를
생성된
사업장
게이트웨이
대역
대기
전력
탐색
##텐트
##들에게
##면에
포함함
통신망
무선단말
나타내는
종래
##되도록
##ver
Wi
가이
특히
환경
전송할
영상을
지원하는
도로
요소
의한
적응
참여
##매체
##ess
상세
자동
중단
##되며
##TC
정보의
제공하는데
리스트를
모니
상이
##시켜
모니터
개의
문자
사운
스테이션
함께
##MCS
포함하며
##MBMS
BCMCS
구현
동안
##이징
##하거나
수신되는
기지국의
스케줄
멤버
흐름
##시티
##하되
##파이
전송하기
대응되는
세션을
응답하여
와이파이
service
링크
목록
범위
상응
타깃
통합
##지는
##de
##퍼런
정보는
재생하는
판단하는
상이한
대하여
랭킹
묘사
분석
일부
헤더
활성
방송서비스
장치와
위치정보를
차량에
선택하는
있으며
기준
동기
오버
푸시
하여
효율
사용하여
이동통신단말기
기반의
송출하는
##age
고유
로컬
명령
비교
셀룰
이웃
인코딩
주행
##MA
##해서
장치가
기지국이
로부터
##도를
##ow
실시간으로
방식의
과제를
예를
##해재난
##채널
기지국에
CBS
분배
있고
절차
하고
행사
##들과
수신자
기지국으로부터
전화번호
DCD
MP
메타
##ment
시각
##대다
##AN
##em
##ent
##미터
##별로
방법이
시간에
프로그램의
진행
회로
##스터
##되지
단말기와
셀룰러
플랫
##지에
##ol
##화된
multicast
플랫폼
기존
베뉴
안전
카운
화면
##로부터의
위치한
설정하는
다운링크
RS
구동
새로
형태
##ile
##라미터
##ss
제공자
프로그램을
간에
융합
조건
참가
##브로
수신하기
컨텐츠에
위치를
와이브로
로밍
않는
지진
장치에서
TM
업데
이미
##부에서
##ob
##들에서
##CH
##회의
디바이스가
영역을
##ayer
업데이트
EMBMS
보상
조회
파라미터
학습
##로의
##버시티
##ame
##it
##인지
##과의
##크로
단말을
##하고자
송신된
신호에
선택한
처리하는
존재하는
다이버시티
21
블루
서로
유닛
이상
호스트
##oc
##요청
##투스
단말기에서
블루투스
US
상위
원하는
중에서
최소
취득
페이징
Multimedia
001
새로운
유형
중앙
최적
출력하는
테이블을
다자회의
##rea
모니터링
상응하는
간의
받아
블록
시그
압축
음원
타이
멀티캐스팅
통신하는
제어부
송신하고
시그널
고려
교환
다음
동시에
예약
일정
지시
트랜
##관리
##SM
목적이
그룹에
방식에
브로드캐스팅하는
소정의
사운드
layer
공통
라디오
선별
유지
측면에
카메
##ed
서비스들을
단말에서
기지국으로
영역에
##obile
카메라
SMS
name
것에
들어
서브
일반
재해재난
홍보
확립
위치정보
MS
SM
효과
수신되면
컨텐츠의
컨텐츠가
식별정보
이동통신망
시그널링
SC
tag
결합
순번
어드
##레스
수신을
이동단말기
장치로부터
서버의
위치에
생성하고
시간을
할당하는
어드레스
상에서
제3
지정된
컨퍼런
혼잡
사용자에게
네트워크에
##essage
컨퍼런스
broadcast
공공
매크로
여기
일대다
코어
##ont
확인하고
연결된
할당된
표시하는
다자간
MPD
접근
화상
##거리
##되었
##개의
##qu
결과를
코드값
vs
비동
오프
원격
유저
있을
트리
##at
##수단
##ption
##러한
수신부
##cation
접속하여
그룹을
실시예는
지역을
##가능한
RSS
비동기
물리
바와
탑재
##보다
##티티
##om
##cri
제공을
무선망
단말기는
제어부를
실행되는
변환하는
전원을
분석하여
활성화
트리거
어느
콘텐트
##트롤
##nti
##상에서
##자에게
##TP
##출된
생성하여
결정된
휴대형
Po
사물
정해
##02
##트를
##록시
따라서
교통정보를
기초로
상태를
이미지
보다
적용
전파
포맷
프록시
후속
##wor
##cess
아이피
경로를
태그의
##etwor
##cription
##etwork
분산
사전
않은
유무선
타임
##ar
##표시
##yst
##받아
##주기
##교정
서비스와
통신망을
무선신호를
요청한
게임의
추출하는
##ystem
Pro
내장
속한
알림
엔티티
임시
임계
제안
판독
푸쉬
##부의
##중인
##받는
##슈머
방송하는
사용되는
영상표시
가능하게
획득하는
거리
방향
부가
조작
통보
##선택
##ur
수신이
수신하도록
장치로
요청된
기지국과
디바이스의
##장치의
아이템
구간의
커뮤니티
동기화
30
검사
방지
비상
유휴
있게
체크
컴포
형성
##시킬
##정하는
##ne
##ub
##GI
##코드를
방송형
단계로서
기지국은
송신되는
위해서
각각에
근거하여
인터페이스를
설치된
TMGI
타이머
여기서
##트롤러
컴포넌
MC
라우
레이
이후
존에
착신
캐시
##20
##ID
##toc
##자를
##ccess
네트워크로부터
##ting
##장치를
##장치가
지역의
지역에
##escription
120
추출된
컴퓨팅
환경에서
##tocol
동적
배송
없이
연속
##용을
##티브
##기기
단말과
수단을
목표
배포
밴드를
않고
이러한
지국
##관제
##TE
영역의
재난방송
제공함으로써
##ort
사이의
##메시지를
포함함을
중앙관제
SMD
정해진
MTC
UW
레이트
마스터
분류
수도
자율
중인
출석
컨슈머
패키
하기
현황
협력
##이브
발명이
위치하는
관리하는
아이들
200
과제는
가이드
가이드를
USB
UWB
26
가장
되는
역할
재선택
##low
통신시스템
입력된
구간에
플로우를
자신이
##차량의
트리거링
24
RTC
flow
구축
매체
보호
부여
스캔
슬롯
코드를
##시간
##부는
##비저
##FN
##fi
단계는
시스템이
차량간
프로비저
파일을
주기적으로
Protocol
컴포넌트
RTCP
프로비저닝
노래
대체
릴레이
무인
변조
부착
정의
텍스트
필드
##AS
##전송
##위치
##ser
##PS
##구성
단말들
통해서
디바이스로부터
이동통신망을
##신호에
개시된다
프레임의
스케줄링
TV
tri
가용
갱신
기관
매칭
선박
신청
알리
직접
초기
##전을
##gg
서비스가
##ering
차량으로부터
디바이스와
등록된
동작을
발신자
상황을
##ell
효율적으로
메타데이터
최소화
고려하여
trigg
triggering
50
51
계산
높은
모든
제한
중에
지정
##함에
##리지
##Bro
##중계
##처리
##ction
##se
##발생
##탐색
수신될
네트워크와
프로필
디바이스는
식별정보를
접속을
##rol
송수신하는
110
핸드오프
스트림을
WiBro
##ontrol
31
Re
Uni
같이
레벨
만족
바람
방통
삽입
수정
없는
패치
향상
##고리
##리어
##ac
##기록
##상황
##경보
##차로
##영역
##융합
수신단
방송국
제공방법
전송한
네트워크상에서
요청이
식별하는
등록을
등록하는
디스플레이하는
##하면서
수단에
다중매체
자신의
자동으로
PoC
바람직
방통융합
AC
IMS
Man
단일
배치
손실
유선
전에
체형
후에
##en
##in
##th
##프트
##까지
##안전
단말은
포함하되
통신부
네트워크로
이용하는
위치와
디바이스로
디바이스를
선택하고
영상기록
자원을
사업장을
적응형
절차를
400
ECH
Int
SI
값을
상호
재포
컨텐트
콘트롤러
파악
##으면
##성에
##이고
##대기
##버타
##기지국
##TV
##음을
구성하는
우선적으로
촬영지
multimedia
애드버타
무선단말로
방송서비스를
하여금
트랜스
일반적으로
재포맷
PS
re
기기를
나머
분할
속도
양태
엘리
재구성
재탐색
정합
조정
조합
증가
지리
커버
##전력
##도의
##and
##인터
##없이
서비스들에
방송수신
포함되는
이동체
시스템과
있는지
접속한
102
실시예들에서
노드의
관리자
기반하여
아이디를
이루어진
임계값
나머지
엘리먼트
40
message
가진
감소
개설
서빙
스피
안출된
의하여
이와
작동
##시예
##의의
##실시예
##고자
##NB
이동성
사용자들의
네트워크가
목적들을
접속된
IPTV
노드를
노드가
##하게는
파일럿
트래픽을
순번대기
패키지
스피커
순번대기시스템
BM
GPS
PL
견지에
경기
교차로
구조
낭비
디코딩
유효
이어
정밀
제4
집합
해제
##상에
##에서는
전송하여
송신을
##ern
##시키기
수단과
모드에서
구비하는
프레임을
제공받아
활용하여
Intern
Tx
mobile
가지는
반복
받는
속하는
수를
시퀀
안테
클립
##도가
##미널
##sting
##경로
##점이
제공하고
사용자와
서버에서
송신하기
##casting
결정하고
수행하고
문제가
송수신기
ID를
추출하고
모듈로
센터로
촬영된
세트를
명령을
카운트
##ity
##qui
시퀀스
안테나
22
description
경고
박스
보유
운용
이전
지속
캐리어
##제공
##주행
##헤드
##문자
브로드캐스트와
송신하도록
##정보에
저장하고
구성되고
확인하여
획득된
모드로
제공받을
수집된
이루어지는
오버헤드
VM
WSM
거쳐
반송
비트
선호
실무
으로
자막
해설
##MM
##MN
##드백
##ime
##NC
##자에
##어진
##들로부터
##ran
##ct
##간의
##EE
##결과
##주는
##파일
전송하도록
사용자에
네트워크에서의
신호의
결정에
103
방식을
센터가
사이에
프로세싱
메타데이터를
일정표
라우터
자율주행
PLMN
Internet
##rans
Ch
강의
기본
내용을
등을
아니
자녀
전술한
천이
하위
##함을
##이나
##원의
##ion
##상이
##다는
##설정
##TA
신호가
저장매체
106
클라이언트측
이벤트에
기술에
발생하는
활용한
부분을
요소를
전화번호를
파라미터를
음원을
탑재용
부착된
알리는
27
BS
Cell
가상
가령
구체
기법
망을
발송
부모
상대
여러
육상
음영
임의의
작성
전국
측정
터미널
포트
허용
##이크
##30
##우드
##송신
##등록
##받은
##추적
포함한
포함시켜
방법들
메시지들을
제1무선
위치추적
프로파일
저장되어
시스템에서의
104
긴급정보
클라우드
기술의
모듈을
##orm
음성신호
경보시스템
그리드
상세하게는
비교하여
##enter
홍보하기
##omm
내장된
연속성을
바람직한
지리적
25
Control
DV
GW
Mobile
RAN
eNB
관계
기간
발견
버퍼
보고
실제
으로부터
진입
함수
##11
##um
##율을
##므로
수신한다
수신하면
정보로
사용하는
콘텐츠와
디바이스들에
멀티미디어를
의해서
식별하기
MBMS를
관리부
클라이언트가
##denti
##ate
검사하는
DVB
Access
Broad
pro
권한
모뎀
셀에
음악
인가
일실시예
자기
장애
전용
절대
지상
참조
케어
피드백
하며
##보기
##pe
##form
##언권
##소에
상기의
수신하며
전송하며
시스템으로서
채널등록
송신기
디바이스들
재생을
지역정보
휴대폰
연결을
광고를
##단말기를
이벤트를
입력을
주파수를
테이블에
음성경보
구비된
MAP
130
제어기로
수집하는
부분적으로
종래의
Tx존
32
300
ES
ad
network
uni
기회
길이
랜덤
발언권
상에
속성
숫자
억세스
응용
의하면
적합
정확
충돌
패턴
##92
##75
##되게
##ou
##up
##화면
수신대
단말들로
통신이
무선인터
채널이
차량을
MBSFN
그룹의
##roup
특정의
수행하기
연결되어
실행하는
출력을
기술을
발생할
송수신할
개인회
시청자
##방법에
무선통신을
##서버로부터
스마트폰을
데이터베이스에서
Manag
거쳐서
아니라
구체적으로
41
46
Con
HT
LE
M2
RF
RK
eB
to
구역
구분
낙찰
녹음
능력
모드를
미팅
베이스
별도의
비용
상의
실패
업링크
영상의
요가
용량
육성
응신
인한
##지역
##59
##LE
##af
##ig
##ode
##EL
##영상의
##해야
##노드
전송한다
발명에서는
콘텐츠별
브로드캐스트를
MBS를
신호는
신호장치에
MBMS에
##one
전달을
처리를
처리부
수행할
세션의
긴급재난
지역별
재난안전
ID가
개시한다
구비한
이동국의
경보음
사이니
이루고자
검색된
객체가
탐색된
참여자
지진발생
MCID
ESG
Manager
HTTP
eBM
Network
Qo
System
Sub
관심
그에
때문
물체
반영
버스트
스펙
예정
케이블
클러
##에는
##트럼
##SN
##하였
##is
##na
##위로
##라는
##TS
##출하는
##크립
##ＭＢ
수신감
장치로서
사용자들
사용자로부터
서버에게
송신한다
과정이
107
세션이
세션에
노드에
확인한
확인할
출력되는
지원하기
변환된
요구되는
대해서
프로토콜의
데이터베이스에
인접한
기존의
카운팅
조건을
참가자
최적경로
##교정관리
제안된
역할을
노래반
이어보기
스펙트럼
클러스터
23
28
29
36
42
8비
DB
OTA
group
대의
더욱
들면
등의
레퍼런
로서
보조
분리
사람
신속
야구
이기
충전
탑승
투사
##50
##하다
##호화
##edia
##ir
##ide
##ty
##유형
##메인
##접속
##폰더
수신에
방송유형
제공자의
이동을
하나는
요청하고
채널들
이용되는
위치에서
디바이스에서
이동통신단말
특정한
응답으로
휴대단말기
프로그램에
상태에
클라이언트로부터
게임을
판단하고
##시스템에
센터로부터
##방법을
스트리밍데이터
구비하여
##서버에
경우에는
대상으로
헤더를
형태로
어드레스를
레이저
##ack
트랜스폰더
커버리지
M2M
낙찰된
때문에
8비트
레퍼런싱
이기종
33
44
DR
EMM
FL
Message
공개
군집
밴드
보장
사설
셀의
심볼
여부에
용도
윈도
지연
지그
최대
통제
특성에
표준
하도록
##lic
##상태
##자로부터
##과정
##출력
##웨어
수신중
수신측
수신요청
방송된
방송데이터를
단말장치
데이터가
요청하여
이용해서
##통신망
전달하기
109
가입한
달성된다
교통상황
지역에서
클라이언트를
가입자의
표시하고
추출하여
획득하고
이동국에
이동국으로
세트의
검색하고
상황에
##ann
감지하는
##very
기준으로
효율적인
형태를
조건에
서브셋
체크하는
타이머를
재난방송정보
가용성
개인회원의
경보음과
지그비
000
2차
34
47
BLE
Center
LMA
RNC
가변
각종
계속
고속
광역
구매
국지
기억
메뉴
복조
복구
사이트
않으면
액티브
에러
영화
예컨
완료
저전력
주요
주어진
중첩
최신
합성
ＤＭＢ
##성이
##10
##IP
##대로
##기술
##uni
##BS
##pment
##마다
##방식
##DP
##박스
##분석
##순번
##듀서
방송망
사용될
차량이
프로듀서
식별된
구성하고
긴급차량
식별자에
브로드캐스팅용
이벤트의
문제를
종료를
추출한
회의를
이동국이
사이에서
제어기와
발신하는
통화를
프로토콜을
제공받은
장면의
검색하는
복수개의
프로세서를
품질을
메모리에
대기순번
무선단말에
사운드를
행사와
참가자의
이상을
결합된
코드값과
물리채널
판독가능
착신지
지국장치
Unicast
콘트롤러가
재구성하는
순번대기시스템이
##quipment
##ommuni
적합한
수신대상이
무선인터페이스
##ELL
긴급재난문자
사이니지
노래반주기
예컨대
##ommunication
1차
38
5G
70
92
User
area
over
고정
공인
끊김
내부
라이브
로라
받은
성공
실현
씨드
엔터
오락
적절
추적
커넥
피어
해지
확보
후보
##IS
##il
##mic
##yna
##ve
##라도
##간에
##CP
##UTE
##hic
단말들에게
통신에
통신장치
네트워크는
채널정보
제어를
송신할
선택적으로
결정하기
설정하고
대응하여
연결이
상태로
출력할
센터와
인증을
문제점이
연동하는
연동하여
번호에
종래기술
링크를
USD
##ublic
##고리즘
Broadcasting
Subs
FLUTE
통제국
오락방송
##ynamic
37
43
90
ME
NA
TCP
identi
user
걸쳐
단축
동등
버전
불특
신체
엔드
용이
일련
있음
청구
칩모듈
캐스팅
탈퇴
표현
피보
함으로써
##시킨
##53
##AV
##되거나
##도에
##trea
##our
##장소에
##res
##라이언트
##율이
##클라이언트
##네트워크
##hort
##코드
##텍스트
수신중인
방송의
제공하여
통신부를
무선으로
무선접속
장치들
요청은
제어하기
기지국들의
송신물
차량용
과정으로
패킷에
선택신호
##cene
구성된다
101
##되어야
202
입력부를
122
획득한
개시하는
구비하고
프레임에서
##번호를
140
시점일
시점인지
타겟팅
스마트폰과
002
객체에
우선순위를
스테이션에
흐름의
링크된
DCD클라이언트
TMU
학습자
이상인
효과를
공공장소에
영상표시장치
수정하여
ACK
PSI
정밀맵
8비트에
윈도우
엔터티
불특정
피보호
##tream
##ource
39
DS
LTE
access
nf
trans
가지
것인
관점
네이
메세
변화
비가
셋톱
소요
스위
여부
위험
이는
인디
제5
중의
특성을
##지만
##52
##58
##54
##55
##도메인
##ang
##ehic
##int
##ication
##nform
##ved
##임을
##라인
##c칩
##설정된
##메모리
##반하는
##저장
##열을
##알러
방송용
##으로의
메시지로부터
데이터그램
사용할
무선송신
시스템들
콘텐츠가
채널들을
기지국에서
저장한
재생이
지역도메인
각각은
##시키도록
203
동작하는
송출되는
애플리케이션을
결과에
핸드오버가
타입의
있으면
검출하는
다이알러
참여한
##own
##entation
회로를
모니터링하는
효과가
오프셋
사물을
아이템의
레이어
재난방송정보를
##ink
부모단말기
상대방
일실시예에
##annel
용이하게
##resentation
##treaming
nfc칩
스위칭
##ange
##nformation
CO
RT
Res
감염
그러
논리
대항
메쉬
본체
사실
선정
속도를
순차
예측
운영
이에
최단
포워
##이저
##84
##51
##56
##57
##와의
##ab
##기반
##pp
##모드
##케어
##감지
정보들을
전송함으로써
통신처리
이동하는
단말기에게
사용자를
신호로
패킷들을
접속이
저장하며
##영상을
동영상에
세션에서
관리부를
연결되는
식별자와
201
204
206
매핑하여
센터에
리스트에
##ety
자원의
설치되어
인접차량의
이동단말에
프로세서에
##제어부
기록매체
대역폭
전력을
상세한
흐름을
통합망
장치와의
분배되는
최소한
취득하여
선별하는
서브시스템
순번요청
##que
##ary
영상표시장치에
##nection
##영역에
애드버타이징
애드버타이저
클립을
##afety
QoS
종래기술의
##AVE
COIS
대항전
포워딩
82
802
Ad
CD
FM
Fi
Lo
con
eMBMS
of
가중
경유
공지
근접
누름
렌더
마이크
많은
버전을
비정
비컨
비신호
소프트
수가
수정된
순위
쉽게
알고리즘
요지
운전
의장
자세
점대다
제시
제품
존으로
주기를
중개
취합
카테
##지원
##이다
##80
##94
##iz
##ist
##od
##션을
##세대
##브이
##받을
##안된
방송에
정보나
제공하도록
제공하지
제공하고자
전송의
전송될
통신하도록
통신모듈
사용자는
사용자정보를
채널별
신호와
패킷들의
선택을
접속되는
이동통신사
것이며
노드로
노드로부터
프로그램이
##신호와
클라이언트에게
##시키고
디스플레이부
입력되는
123
개시는
변환하여
##서버로
제어기로부터
통지하는
추가하는
감지된
변경하는
베어러를
어플리케이션을
210
선별하여
이동통신망의
사전에
거리를
##AST
초기화
핸드오프를
감소시키는
참조하여
최적경로에
단축키
##ehicle
감염병
렌더링
카테고리
80
BSM
MM
Ro
RTP
Safety
Time
ev
각자의
공정
내비게이션
단문
대상의
도중
동영상의
되도록
된다
들을
머신
메인
벗어
부하
뿐만
성능
순서
어댑
유사
유알
인지
존들에
줄일
초과의
측위
콜에
터널
패널
필수
호를
회선
##이며
##81
##82
##83
##HC
##호화된
##ber
##lication
##기능
##oIP
##BMS
##por
##port
##작용
##번째
##재해재난
서비스들
정보제공
방법과
무선기기
네트워크별로
네트워크로의
이용자가
이용가능한
제어하고
디바이스들로
접속되어
저장되는
저장수단
이동통신에서의
결정할
구성정보
영상과
설정하여
전달할
전달하여
처리와
수행되는
휴대단말
스마트기기
브로드캐스팅된
해결하고자
디스크립
시청을
116
경보를
UE가
##번호에
촬영한
150
160
##가능하게
소스노드
인식하고
기기로
기록된
비콘의
대역에
도로의
범위를
일부분
헤더에
이동통신단말기로부터
##empor
플랫폼에서
지진감지
교환기를
확립하는
제3단계
탑재된
포맷으로
엔티티에
방지할
출석관리
##fier
Real
상호작용
개설된
지속기
발언권을
Connection
육성메시지를
영화관
칩모듈은
관점에
최단거리
##pplication
RoHC
어댑터
유알엘
##emporary
DN
IEE
TMS
WT
temporary
개선
기설정된
내부의
담당
도시
무료
방위
별로
셀에서
시에
시가
시시티
에어
원본
유동
조절
창안된
크기
##88
##85
##89
##86
##87
##버를
##리를
##부로부터
##ap
##ey
##ele
##ial
##자원
##화하는
##라고
##만을
##사용
##바이트
##더라도
##응답
##측에
##그레이
수신부와
방송통신
정보인
제공해
전송과
메시지와
데이터로부터
채널로
선택에
제2단계
생성한
결정한
결정한다
전달하고
노드는
계층으로부터
판단부
124
##시스템에서
표시를
수단으로서
기능이
구비하며
DMB채널
촬영하는
수신기에
스트림들의
제공받는
타입을
이동단말로
세그먼트를
##무선통신
리소스를
탐색하여
통신망에
인코딩하는
취득하는
지시하는
SMSC
서브세
시그널링을
##uration
비상재해재난
라우팅
배포자
협력자
##시간을
컨텐트를
작동하는
실무자
##umber
케어교정관리
용량을
사이트에
##ownl
##quest
가중치
취합하여
DNA
IEEE
시가잭
시시티브이
84
94
Description
Dynamic
Io
NS
P2
SFN
cont
time
가속
개수의
과금
관할
극대
기동
기재
대용
등에
디맨
만료
맞게
밀집
받을
부합
비율이
삭제
상영
속해
스크
알려
연계
오브
원활
이로
이해
이점이
일치
일회
일부를
장착
접수
줄이
질의
청각
초대
축적
출발
코딩
페어
표출
필터
한정
행하는
현상
화재
확장
회신
##로킹
##로딩
##근거리
##13
##36
##90
##91
##93
##70
##71
##72
##73
##74
##77
##송수신
##ler
##기기를
##tor
##oad
##RS
##ype
##케이터
##fic
##TI
##재해
##컨텐츠
##측정
##≥1
수신시
방송신호
방송중계
포함될
제공되고
제공하되
전송부를
단계의
통신장치의
데이터는
무선기지국
이동방송
채널정보를
이용자의
송신하여
제1의
제1단계
위치가
위치하고
위치되어
패킷이
패킷으로
선택될
저장부
구성정보를
구성되어
영상신호와
설정을
##장치는
동영상으로
전달되는
실시예들에
긴급정보를
관리하기
확인된
광고주
##으로부터의
출력되도록
입력에
동작할
매핑된
판단하여
판단되면
가입자들과
구간별
시청할
회의가
파일에
경보국
요구하는
중계기
통화수신
다운로드하는
자원에
제공받고
핸드오버를
포인트들의
외부로
AP로부터
##모듈과
이동단말이
CBC
감지하고
대기자의
문자메시지
수신자들로
안전메시지를
조회코드
트랜시
##되었음을
코드값이
물리적
타임을
푸쉬형
구축을
보호자의
##fig
프로비저닝을
신청을
메타데이터는
향상된
수신단이
방송국으로부터
SIP
양태에서
재탐색이
임계값보다
패키지들을
낭비를
Channel
허용되는
장애인
패턴에
LED
재난안전통신망
지진발생시
Subsystem
타겟팅된
인디케이터
nfc칩을
CDMA
회선을
지진감지분석
##그레이딩
방송통신중계
IoT
P2P
오브젝
일치하는
페어링
인디케이터를
ASN
CMA
Equipment
IN
Media
UR
VH
WCD
것은
궤적
내용
도달
되어
마킹
망에
먼저
물론
보안
블랙
상관
상업
셀을
외부에
운행
이것
인바이트
일대
일면에
재방송
최초
택배
토너
호가
호출
화면에
ＭＢ
##지어
##33
##34
##37
##98
##95
##99
##96
##97
##60
##78
##79
##76
##Area
##리티
##LC
##용코드를
##ak
##eer
##io
##nal
##수를
##다운
##ue
##ch
##요한
##Con
##환경
##he
##패턴
##맥스
방송시
방송이
방송할
방송하기
정보로부터
포함되어
제공자가
단계에서
사용하기
이동형
사용자단말
요청시
이용할
##tin
하는데
특징이
##cal
선택할
제2의
접속하는
MBMS의
구성되며
설정하기
영역에서
관리하고
##adio
등록한
등록하고
재난재해
상태의
할당을
계층으로
클라이언트는
출력하고
테이블의
주소에
112
114
와이맥스
단말로의
요구에
수신기의
##rection
경우에도
V2V
포인트를
소스로부터
AP를
AP가
검색하여
검출된
컴퓨터에
프로세서는
기기로부터
탐색하는
##vers
##agement
비교하는
인코딩된
##olved
화면을
제공자로부터
업데이트된
카메라를
효과적으로
포맷을
형성하는
분류된
계산하는
체형측정
##ence
조합을
스피커로
기법을
MBSFNArea
RK를
녹음물
##ignal
반영하는
교통상황을
메뉴를
방송망의
NAK
evolved
디스크립션
일회용코드를
오브젝트
CMAM
VHF
WCDMA
블랙박스
일대일
토너먼트
##Config
##rectional
MBSFNAreaConfig
500
60
Gate
HELL
Information
UDP
Zone
downl
zone
간격
값이
검증
그의
나누
누락
단거리
대신
대전을
드리
로케이션
명세
모두
모델
및방법
버튼
빠른
세부
섹터
소비
수리
스토
안에서
에고
원샷
위임
유비
의사
인해
있었
잠수
장소
재전송
종류
지인
카피
콜의
키를
파워
하이브
한편
##지의
##함의
##시의
##시킴
##12
##15
##17
##38
##IN
##터스
##63
##69
##는지
##서도
##리드
##리젠
##다가
##향링크
##레이터
##마킹
##플로우
##브로드
##WAN
##way
##쿼터스
수신기를
수신부에
수신함에
방송출력
단말장치에
전송이
전송방식
콘텐츠는
하나에
위치마킹
차량과
프로세스
디바이스들은
선택하여
선택한다
생성하며
결정부
구성됨
구성하여
구성하기
영상신호에
설정한
처리하여
처리하고
가입된
시간이
프로그램과
연결하여
상태에서
광고화면
클라이언트로
클라이언트와
브로드캐스팅할
실행에
출력부
시작을
송수신을
가입자들의
모듈에
안내하는
주소와
##방법은
모드에
##lement
UE에
플로우들
중계하는
중계단말기
시점의
제어기의
##방향을
위성으로부터
포인트에
이동단말과의
인식하여
베어러들을
기기에
서버와의
##eli
대역의
전력비
무선단말과
적응적
문자열을
스케줄에
목록을
이동통신단말기를
분배를
전화번호와
##되지만
최적의
타이밍
유지하는
이미지의
커뮤니티에
타이머가
중앙관제서버
슬롯에
속도로
반송되는
선호도
저장매체에
포트번호
음성신호로
unit
정확하게
참여자들의
휴대단말기의
국지적
네이티브
메세지
소요되는
카테고리에
지속기간
대용량
출발지
HELLO
드리프트
명세서
원샷케어
유비쿼터스
잠수함의
하이브리드
##리젠테이션
55
62
Peer
RLC
Radio
Trans
communication
streaming
각기
간섭
게스트
그를
다시
단위로
로직
매우
방문
보내
부호화
비해
셋탑
않을
어나
오류
운반하는
의존
인형
제작
존의
중간
지도
차세대
추정
프롬
회피
##18
##14
##19
##16
##31
##32
##35
##39
##스먼트
##대한
##61
##62
##68
##64
##65
##66
##67
##리적인
##부분
##전원
##보유
##되기
##ati
##기는
##ter
##레이션
##포트
##내에
##차선
##운스먼트
##주파수
##ＭＳ
방법의
전송자
전송받아
통신의
통신할
통신에서
무선국
이용해
송신기를
디바이스에게
있는지를
선택하기
선택되면
있어서의
저장부에
이동통신기지국
구성을
##장치로
가능하지
수행하며
수행하도록
시간과
응답해서
식별자는
식별자가
계층의
##MBS
따르는
발생하면
입력받아
경로에
리스트로부터
##directional
142
애플리케이션에
스트림에
공유할
추가하여
설명은
장비의
아이디로
번호를
기기가
##제어부는
사업장에
적응적으로
중단하는
스테이션은
범위의
이동통신단말기는
##채널을
RSU
조회코드를
멀티캐스팅하는
고려한
선별된
이동단말기를
코드값을
오프로딩
Point
적용될
MCCH
레이트를
분류하는
262
통신시스템에서
부여된
보유하고
권한을
구체적으로는
미팅에
DB로부터
DRX
EMM을
보장하는
데이터그램을
통신처리장치가
누름패턴
소프트웨어
##ize
content
극대화
디맨드
이해를
##ake
어나운스먼트
1개의
54
64
74
CAN
FBMS
Public
SL
SSM
TI
UC
VS
air
co
control
j0
mode
res
scene
가로
간편
개념
것과
것인지
격자
계획
교신
귀가
다수
단점
단방향
동기를
둘러
리더
리포트
맞는
반경
방안
분야
손쉽
수에
아닌
앉은
어떻
에코
온라인
완전
워크
위에
이의
이격
일괄
일측에
있음을
장점이
재발생
정지
정체
주파
지능
초광
촬상
최장
최종
컨트롤러
쿼리
터치
통계
파티
플래
필드를
하드
합성을
형식
활동
희망
##지리적인
##관련
##부가
##티드
##할지를
##oin
##동안
##RU
##ra
##GSN
##별한
##사항
##km
##교환
방송데이터
방송장치에
방송되어야
방송컨텐츠
방송관련
단말과의
전송받은
통신방송
사용한
무선마
무선네트워크
이동장치에
단말기별
하나와
요청될
요청하거나
채널과
제어하며
제어기를
제어부와
기지국과의
제1근거리
위치서버로부터
차량에서
차량안전
디바이스들에게
##cator
선택신호에
저장부와
생성부
생성하기
##cei
##장치와
처리하기
실시예들은
##erver
시간값
재생장치
재생되도록
지역기반
관리서버
관련지어
각각으로부터
식별자의
스마트기기를
단말이라는
광고는
Services
브로드캐스팅을
실행을
현재의
##시키면
##ngth
표시자
음성을
음성신호를
인증된
인터넷으로
파일들
모드의
변환부
주변의
프레임과
이동국으로부터
UE에서
144
134
인터페이스들
발신지
발신하고
154
스트림으로
스트림들을
164
세트들을
180
184
172
174
개별적으로
194
통지를
통지하기
수집한
추가로
스마트폰의
데이터베이스를
AP에서
연동을
장비에
복수개
인접차량
CBMS
변경을
번호로
전환하여
스케쥴
이루어질
사업장의
게이트웨이로
대기화면
##verti
참여할
##ession
중단된
스테이션의
구현하는
구현되는
타깃으로
기준차량의
주행지원
로부터의
회로에
기존에
안전메시지
구동을
형태에
##ite
유형을
지시를
카메라부
SC에게
이동단말기로
RSSI
콘텐트들을
영상표시장치의
방향각
아이템을
레이트로
슬롯을
변조된
부착되어
필드는
##위치를
매칭되어
프로필을
만족하는
수정주기
ACR
Management
손실된
##thing
콘트롤러에
파악하고
재포맷된
반복주기
클립이
자녀단말기
터미널은
권한에
기회가
충돌을
LEAVE
베이스에
스펙트럼을
수신요청의
합성시의
무선인터페이스부
##시킨다
엔터티로부터
LTE망
##메모리영역에
사실을
순차적으로
경유하여
일부분을
WTRU
SMSC에
가속도
밀집도
광고주의
URL
ＭＢＭＳ
일대일로
MBSFNAreaConfiguration
스토리지
##elivery
하이브리드형
UCC
VSB
손쉽게
어떻게
워크플로우
이격되도록
주파수의
초광대역
플래그
하드웨어
희망하는
대기화면으로
52
72
AD
Application
DL
DO
En
EV
St
Short
UI
des
int
media
public
range
system
short
가공
개수
그들의
그러한
글로
내에서의
네트워
다단
대전
독립
동시
등과
때마다
메신
메커
무작
바로
반응
복잡
비용을
센싱
소거
소모
의거
이때
인에
잡음
재다운
저렴
전기
절감
지나
집적
창작
청취
초과
펨토
편리
##이동
##이크로
##트릭
##정의
##와는
##됨에
##are
##gment
##상에서의
##수행
##다면
##물의
##un
##xi
##xt
##va
##니즘
##미보유
##만큼
##PM
##받고
##받기
##구조
##해주는
##없는
##분배
##범위
방송되는
방송시스템
방송하고자
제공이
통신부와
사용도를
무선수신
무선자원
이동성을
단말기들에
하나가
채널에서
제어할
제어방법을
제1미보유
##erg
모바일을
생성되는
것이고
설정에
처리부를
가능하도록
가능성이
응답을
재생할
노드들
연결하는
브로드캐스팅될
이벤트가
발생을
가입자를
표시자를
경로가
경로상
수신하고자
모듈은
주소의
인증하는
##데이터와
인터넷망
주변환경
목적지까지
사이즈
중계단말기를
132
제어기에서
152
162
세트에
세트는
182
다중주파수
192
통지할
공급되는
연동된
존재하지
검출하고
인식된
세그먼트에
전환을
메모리로부터
전력량
환경을
요소는
적응된
중단되면
services
범위에
상응하여
동기화된
명령이
CBS를
DCD서버
진행방향을
플랫폼을
이상이
모니터링하여
트랜지
MPD에
##되었는지
오프로드
콘텐트에
콘텐트를
조작을
조작하는
없이도
현황을
매체에
스캔하는
필드에
향상시킬
배치하여
분할하는
양태에
집합을
측정하고
경보시스템의
길이를
신속하게
##acket
지연을
##verything
확보할
버전의
선택신호수신
DCD클라이언트로
피보호자의
비가청
다이알러를
그러나
##able
비정상
##기능이
##사용자
상업용
##tination
모델을
버튼형
일괄전송
지역기반으로
destination
글로벌
네트워킹
다단중계
메신저
메커니즘
무작위로
인에이블
재다운로드
펨토셀
1단
3축
CELL
DAS
GR
Key
LBS
NO
Number
Scene
VO
Vehicle
dis
in
mV
rou
se
type
간단
감시
감도가
값과
거친
기인
내부에
넓은
노말
단순
동적으로
되면
등에서
때까지
만약
망에서의
모빌
물품
배신
배달
보관
보정
사항
산정
소지
속성을
스위치
시도
암호화
암호화된
애니캐스트
양상에
얻는
에게
에이브
예시
움직
음파
있지
정책
정규
제거
조도
조사
지향
차선
체결
최근
출원
측면
측정된
캐싱
캡처
특성
판별
평상
하이
하향링크
해독
혼합
회원
##지진
##이엔
##하려
##하라는
##enti
##ext
##iss
##인증
##기법
##상적으로
##다고
##us
##ual
##Ra
##miss
##per
##간격
##접적으로
##Fi
##fer
##형태
##결정
##출되는
##해줌
##음에
##너지
서비스하기
방송사
방송에서
방송하게
방송망을
방송신호를
단말들을
단말간의
제공된
제공될
제공장치에
전송부
전송자로부터
메시지로
데이터와
사용해
무선단말기
이동할
장치들에게
단말기들
단말기상에서의
사용자정보
사용자들에게
멀티캐스트를
##되는지
요청자에게
브로드캐스트하는
브로드캐스트서비스
이용자
컨텐츠와
송신이
송신될
제1서비스
위치서버
신호인
접속하면
MBMS가
생성을
동영상이
108
가능하면
영역과
수행되고
지역별로
노드간의
관리하며
관련됨
확인하기
연결시켜
할당방법에
실행시
##시키다가
발생했
디스플레이에
디스플레이를
송수신부
송출자가
음성과
인증되지
태그를
구비되어
MAG
프레임에
UE들
근거리무선통신
사고가
플로우가
제어기에
애플리케이션은
수신기와
수신기가
다운로드받는
공유를
공유하는
공유하기
대화형
170
190
스마트폰에
사업자의
이동단말은
인식되는
우선순위로
번호와
##niti
센서의
센서들의
게이트웨이를
게이트웨이가
탐색을
통신망과
WiMA
WiFi
상세정보를
구현하기
스케줄러
오버를
비교에
안전한
카운터
다이버시티가
유닛에
0011
최적화하는
블록을
제어부의
제어부는
예약된
지시자를
이동통신망에서
SC에
접근할
##되었을
유저가
##ntity
방향성
조작에
커뮤니티를
검사하고
체크하고
지국장치의
UWB를
단말들로부터
매칭된
신청자의
514
##sement
Request
레벨을
손실한
엘리먼트를
유효성
카운트되는
시퀀스에
VM을
반송하는
##ctr
PLMN들에
긴급정보의
보고를
Tx존으로
육성메시지
지진발생결과
수신감도
수신감도가
##하다고
이동통신단말이
재난방송정보가
기억부에
복조하는
대기순번이
실현하는
적절한
커넥터
MEC
MEMS
일련번호
송신물을
선택신호가
DSC
비가입
위험상황
오프셋을
기록매체를
통합망에서의
순번요청을
LoRa
머신형
부하를
터널을
서브세트
NSP
접수하면
초대를
통화수신자에
조회코드에
##그레이딩하는
downlink
종류에
##시킴으로써
포트번호의
보내는
스케쥴링
ADV
집적된
DASH
GRE
NOC
VOD
mVoIP
router
모빌리티
에이브이엔
지향성
평상시에
##mission
근거리무선통신부
WiMAX
2개의
220
420
Bl
BN
BMS
BTS
CMS
CID
EC
Identi
No
N번째
OF
PIN
RR
TS
an
equipment
signal
tele
vehicle
wide
공고
공간
과부
관하여
구독
규격
규정하는
극복
낮은
넘버를
달리
동의
되고
따로
때에
몸통
문의
믹싱
바탕
변화된
본원
부정
불필
빌딩
수요
스크립
승낙
신뢰
안정
어떤
예정된
원시
의미
이들
일시
일례
있지만
작업
재설정
적극
존을
주제어
증강
첨부
컨텍스트
템플
토대로
편의
함을
해시
현장
확진
확산
##함과
##시설
##송파
##도로
##ace
##be
##band
##id
##기로
##량을
##조건
##du
##op
##장비
##pon
##라우
##cy
##내믹
##콘텐츠
##연결
##반송파
##운트
##사이
##주기를
##확인
##롭게
##테인
##퍼텍스트
##분할
##변환
##견지에
##카운트
##률을
##권을
##밴드
서비스하는
서비스되는
수신단말기
방송장비
포함함으로써
제공단말
제공되며
전송에
전송율을
발명에서
통신하고
이동에
장치에게
단말기들로
사용자정보에
콘텐츠정보
요청할
채널들에
채널별로
브로드캐스트하기
제어한다
제어신호를
컨텐츠는
송신하며
제1응답
있다는
##tive
차량에게
디바이스들을
디바이스에서의
디바이스들이
디바이스로부터의
있는데
패킷화
저장할
해당되는
생성되고
그룹이
구성원
영상은
영상들을
설정되는
##장치에서
전달된
처리결과
영역이
영역으로
대응문자
수행한
재생되는
재생과정
긴급방송
IP와
관련이
연결되고
기초한
할당되었음을
##된다고
실행하도록
발생시
발생된
발생한
입력하면
지원되는
근거로
송출부를
표시된
안내를
음성변환
회의의
획득하여
스트리밍데이터를
변환하고
필요에
촬영하여
사이를
요구하고
인터페이스에
1559
공유될
세트와
다중화
다중반송파
통지가
##들로의
수집하여
수집하고
외부의
데이터베이스로
있으므로
네비게이션부를
##모듈을
장비들
존재할
인접해
이동단말과
컴퓨터에서
다이내믹
BCCH
BCAST
우선순위에
우선순위는
##차량에서
전자장치
품질이
부분은
##단계를
기록한
메모리를
코드는
비콘신호
통신망으로
요소와
스케줄을
이동통신단말기와
명령에
MPT
진행하는
형태의
존재하는지
유닛을
0010
0012
고려해서
유지하면서
확립된
식별정보별로
이동단말기의
MPD를
원격제어
##수단과
적용하여
포맷에
알림의
판독하여
방향을
이후에
않고도
스캔하여
##fication
대체영상을
갱신된
기관의
매칭하여
프로필에
핸드오프가
Univers
수신단으로
##ency
분할된
증가시키는
##인터넷
엘리먼트로
작동시키는
디코딩한
유효한
시퀀스를
지속적으로
정확한
버스트의
##ision
밴드에
용도정의
최대한
수신요청카운트
끊김없는
오락방송신호
identity
identifier
있음은
가지고
무선송신부를
운전자에게
제품이
원본영상
##aptive
알려진
연계된
이로써
회신하는
장애인의
보안등
상관없이
사용자단말의
대신하여
프로세스는
가로등
개념들의
격자형
지능형
무선마이크
DCD서버가
기인한
하이퍼텍스트
비가입자
BNG
BMSC
CMSP
과부하
스크립트를
승낙한
주제어권을
첨부된
템플릿
Universal
1≤
2단
2개
4G
502
Au
CA
CR
Gen
LAN
MMS
M개의
M≥1
N≥1
Over
OPM
Pse
RAS
SS
Streaming
VU
VoIP
WAVE
aw
cell
cct
center
comm
di
delivery
entity
presentation
st
session
wi
가질
경과
경험
공용
공장
기입
노변
단절
단점이
답문
대중
대피
대안
도면
등주
로드
마이크로
막대한
못하는
무음
배열
백홀
버스
벡터
본방송
부호화된
블로킹
비율을
사회
산출된
산출하는
선곡
소자
소매
소리를
수반하는
시뮬
안경
않아
양상
양상에서
어웨이
언블
에너지
엔코딩
여부와
영향
요건
원근
인포
작을
장소에
점검
제보
제m
제약
조직
조정하는
좋은
중지
지점
지정하는
직간
차별
참석
층에서
클래
특별한
프리젠테이션
피킹
하거나
한계
핫스
항목
##에도
##터리
##원을
##원하기
##하에
##전화
##전달
##비전
##됨을
##가를
##ase
##ble
##less
##ition
##ise
##ific
##n≤
##NE
##do
##dr
##dle
##자로
##자세
##자와의
##oo
##udo
##raf
##링된
##cific
##sum
##내부
##방에
##DM
##DC
##강도가
##구동
##있는
##두고
##목록
##센터
##렉티브
서비스부
서비스부에서
수신부를
수신하지
방송내
방송소
단말인지
##스트림
포함되며
제공장치
제공시스템
전송된다
전송서버
통신한다
통신에서의
통신가능하게
데이터로
무선랜
무선채널
장치에서의
장치로의
장치제어부는
단말기에서의
단말기들에게
사용자들은
멀티캐스트서비스
브로드캐
##되는지에
요청들을
요청메시지
요청조건
채널화
채널상태
이용하도록
이용가능
제어장치가
컨텐츠에서
기지국들
송신의
송신되지
제1단말기
제1요청
실시형태
차량으로
차량내부
디바이스로의
MBS와
MBS만
패킷은
모바일과
식별코드를
접속시
접속되며
그룹은
결정부와
##영상교정
##ong
설정부
전달받은
105
가능하다
대응되어
대응되며
##erval
가입하는
달성하고
지역단
지역으로
노드인
노드들과
노드인지
관리부에
관련한
관련하여
인터렉티브
등록부
등록정보
식별자들을
스마트제어부
광고되지만
할당한
할당하고
할당하기
할당되는
계층에
클라이언트에
실행할
해결할
기술은
기술들이
디지털화된
디지털사이
205
1200
가입자들에게
송출자에
##시스템의
표시하기
추출부에서
테이블에서
제공함을
센터에서
센터로부터의
인증에
인증부
기능들을
기능들에
시청하는
시청자에게
회의에
태그가
인터넷에
##방법의
##aging
개시의
개시된
개시되어
변환부를
프레임으로
무선통신부
무선통신용
무선통신시스템에
UE는
##서버에서
필요함을
필요하다고
##ding
촬영되어
촬영위치
플로우로
145
요구하여
전원이
전원부
발신하여
애플리케이션이
##방향차선
수신기는
세트들의
텔레비전
나타낸
텔레매틱스의
추가하지
추가되거나
설명된다
AP와
공급부를
공급받는
전체에
연동되는
존재를
검출될
이동단말을
대상인
대상자의
자신을
교통정보가
객체를
인식부
감지하여
프로세서에서
세그먼트들을
어플리케이션이
트래픽에
기기용
이루어지
사업장별
통신망인
무선단말에서
스테이션이
구현할
흐름이
랭킹하는
랭킹들에
분석을
헤더부
기준이
효율성을
이동통신단말기의
이동통신단말기에
분배하는
행사에
로밍이
지진을
이미지를
보상을
학습서비스
212
유닛은
유닛들을
호스트는
취득하며
받아서
압축하지
음원은
멀티캐스팅되는
다음의
##관리부
유지할지를
위치정보에
식별정보에
식별정보와
식별정보가
다자간의
코드값에
##ata
##수단에서
정해져
이미지와
분산혼
분산시키는
유무선통신
타임코드를
알림을
엔티티로부터
방향으로
부가적인
통보를
지국장치가
현황에
가이드들을
재선택에
보호자
부여하는
##시간이
5011
3192
만족시키는
만족되는지에
제공방법에
배치된
체형교정
위치와의
촬영지원하기
조합된
증가된
증가시키기
커버하는
##andom
방송수신자
임계값을
가진다
개설을
##실시예는
이어서
제4단계
이전에
이전과
라우터장치에서
Change
저장매체로부터
BSC
전국적인
제1무선통신망
프로파일을
클라우드서버에
함수는
모뎀에
##pecific
송신기는
송신기로부터
Tx존에
addr
unidirectional
패턴을
능력이
능력정보를
참가자들은
탑승자에게
탑승자와의
표준에
교통상황에
서브셋을
계속하여
않으면서도
대기순번을
overhe
적절하게
무선접속장치를
TMU가
영상표시장치에서
DSA
여부가
Resource
본체의
순번요청에
QoS를
포워딩된
공지하고
비정상이
알고리즘에
공정과
공정에서
내비게이션과
벗어나
순서로
순서대로
최단거리로
담당하며
방위에
라우팅하는
가중치를
관할하는
관할지역
부합하는
부합하도록
삭제될
스크린
축적하는
표출시키다가
트랜시버
트랜시버를
INT
도달될
물론이다
방송시청
와이맥스에서
CMAM을
Gateway
세부사항
있었다
광고화면을
원샷케어영상교정
5575
방문지역
회피할
어나운스먼트를
방안을
완전한
##vertisement
초광대역을
반응을
의거하여
전기적으로
##arent
무선자원상에
segment
감시하는
체결되는
위치서버에게
발생했다는
Noise
불필요한
##ponse
용도정의메모리영역에
1≤n≤
Gener
OPMD
Pseudo
VUE
awake
cctv
등주에
시뮬레이터
어웨이크
언블로킹
엔코딩되어
인포테인
직간접적으로
참석자
클래스
핫스팟
항목에
무선채널부분
노드인지의
디지털사이니
촬영지원하기로
address
overhead
세부사항들을
1≤n≤N
2에
ATS
Ele
Enti
Join
Le
LC
Low
Layer
Mod
OR
PH
Port
Presentation
Packet
S2
STA
S10
Tele
TRS
UA
WWAN
application
aler
dynamic
element
everything
fr
hop
information
initi
key
lo
land
long
number
random
가정
각도
감도의
거동
경계
고객
관제
관광
교육
규칙
기타
나쁜
높게
높일
동보
되며
리프
마련
만들
메시
메모
몇몇
문서
및장치
방출
배정
불리
불가
브라우
비트를
빠르
사진
세기
수준
순방향
스캐
시민
시분할
아키
않도록
양호
에이
엔트
연산
온디
우세
유니
의뢰
이종
이외
이들의
인스
잉여
재지
접촉
제조
제동
조명
줄여
중에서의
중요한
즉각
차이
평균
해소
헤드
헬스
##으며
##이지
##예경보
##IC
##하므로
##키는
##as
##ast
##ev
##ning
##기와
##위한
##tlement
##어를
##들에서의
##ust
##uet
##mati
##BC
##BCS
##ple
##ry
##화를
##vite
##vision
##cs
##절차
##ff
##만으로
##핑하여
##출하고
##OMM
##했을
##프트를
##구에
##피어
##먼테이션
##품질
##투피어
##분야
##패드
##멘드
##탬프
서비스는
서비스만
서비스들의
수신하게
방송메시지
방송제어
방송시스템에
단말들이
제공한
제공시스템에
##에서도
방법들을
전송은
전송으로
전송되며
전송하거나
전송받는
단계에
단계들을
메시지에서
발명을
통신사
통신기능이
데이터통신
사용되어
사용해서
장치들을
장치들의
단말기들을
요청하기
채널번호
채널들로부터
컨텐츠인
송신부
##ers
##erial
위치별
##통신과
##정보와
##정보가
과정에
선택적
선택신호를
제2무선통신
식별할
식별하여
접속할
접속정보를
결정되는
전달에
전달한다
전달하며
전달하도록
전달되면
처리모듈
영역들에서
수행하여
수행함으로써
수행하지
재생중인
IP를
노드을
노드에서
노드들에
관련되는
재난예경보
상태가
상태인
상태정보를
각각이
각각에서
클라이언트의
실행시키
가능한지
##시키며
디스플레이될
디스플레이하기
디스플레이시키는
입력이
지원에
동작과
동작가능한
동작가능하게
송수신기를
개인영역
송출할
주파수와
표시하도록
테이블로부터
모듈과
센터를
주소로
시청에
시청하면서
118
인터넷망을
##ndi
##ndow
스트리밍을
구비한다
프레임이
무선통신부를
필요가
필요성을
촬영을
연관됨
중계로
시점을
전원으로
수신기에서
다운로드된
자원들을
다중전송
개별적
##reless
경우에만
통지에
핸드오버하는
스마트폰에서
포인트는
포인트에서
설명된
데이터베이스로부터
검색을
애드혹
연동되어
장비를
세그먼테이션
아이디에
변경이
변경되는
어플리케이션은
트래픽의
##단계는
비콘신호를
게이트웨이는
탐색하고
통신망의
멤버들이
활성모드
기준과
고유의
비교함으로써
인코딩되어
분배하기
절차가
전화번호로
전화번호가
##emand
조회신호를
다이버시티에
##요청을
0013
0018
0014
유형별
최적화된
교환하는
선별부
홍보하는
이동단말기에
오프라인
##ator
수신부가
전파를
제안한다
판독가능한
거리에
통보하는
TMGI들
MCBCS
통신시스템에
스캔의
차량간의
정의된
스케줄링을
가용성에
알리기
최소화시키는
504
##처리부
삽입된
삽입구에
제공방법이
request
분할하고
##전력을
방송수신자에
디코딩하는
송수신기로부터
카운트하는
Chil
기본설정
작성된
작성하는
터미널로
eNB로
Broadband
인가되는
피드백이
adaptive
시청자들이
구역에
구분하여
녹음된
요가교정관리
요가자세
QoE
물체의
사람들이
가변적인
커넥션을
피어투피어
##ility
901
표현하기
DCD클라이언트로부터
피보호자가
지역도메인설정
레이어에
의장이
단축키에
도시한
방위각
원본영상의
크기의
서브세트를
기재된
알려주는
줄이는
필터링
확장하여
##송수신부를
체형측정기기
검증하는
파워를
구성됨으로서
명세서의
Transport
프롬프트
오프로딩을
resource
분야에
Energ
interval
복잡한
편리하게
목적지까지의
invite
사항을
판별하는
##인증을
LoRaWAN
Bluet
signaling
telemati
바탕으로
재설정에
음성변환메시지
과부하를
##ooth
차량내부정보를
ATSC
Entitlement
LCID
Moder
ORBC
PHY
frame
메시징
아키텍
양호한
에이전
온디멘드
우세한
인스턴
헤드셋
##ustom
제2무선통신망을
다중전송이
Child
요가교정관리데이터를
Energy
Bluetooth
telematics
ORBCOMM
1에
1과정
3단
3G
430
AM
AS
Area
Air
BBS
CS
CH
CN
Co
Communication
Custom
DC
GCS
GTP
GGSN
HS
MO
Ori
PA
PC
Paging
Parent
RE
RTS
S1
S20
Source
Signal
SGSN
Specific
TL
Type
TTI
UBMS
Val
WL
ac
ch
cou
data
en
file
fun
gate
hoc
on
road
size
server
가리
값보다
강도를
갖고
경쟁
공중
과도
관찰
관전을
교정
구별
그대로
기계
기점
까지
끝나
내지
내재
높이
눌려
능동
대리
도출되는
들에
디폴
디코드
렌터
로깅
마켓
막을
매번
매트릭
무구
바코드를
받고
받도록
발효
배속
배터리
보이스
보정하는
부터
부담
빔을
빔포
뿐이며
상부에
샘플
생길
세분
셀들
셀과
셀들의
수는
수동
수반
슬레이
승조
시커
안심
어시
어태
업그레이딩하는
없을
예는
예상
온보
완화
외부를
우수
원할
원거리
위성을
음향
이런
인하여
읽을
자료
잠재
재브로드
저하
저속
적은
전관
전문
점등
점유
정상적으로
제6
제목
조정된
주의
주는
줄이고
지칭
직립
질을
창출
출동
충분
측정하는
침실
컨테
컨트롤
코덱
크기를
키는
탐지
투명
파싱
펜더
평면
하지
하차
할지
해서
협의의
호환
횟수를
힘든
ＢＣ
Ｃｏ
##함으로
##성은
##성있
##이면
##트로부터
##스를
##스케어
##스티드
##역으로
##는가를
##통을
##부로
##전파
##보이스
##back
##ical
##ges
##get
##gence
##인을
##자와
##계측
##oint
##장애
##물에
##ution
##mit
##ps
##presentation
##ration
##화에
##화하기
##화되는
##짐을
##직의
##과는
##UC
##블링
##디바이스
##PC
##Way
##받으면
##얼러
##일러
##점을
##해두고
##망의
##망에서
##그룹
##ＡＮ
##잡제어
##ＭＣ
##램블링
##락한
##렬하는
##ｏｎ
##ｍｍ
##ｕｎ
##ｉｃ
##ｉｏｎ
##ａｔ
##헬스케어
##쉬메시지를
##쪽으로
##푸쉬메시지를
서비스로
서비스로서
서비스시에
서비스제어
수신수단
수신전력
수신하였
수신됨에
수신목록
방송한다
방송하도록
방송신호에
방송임을
방송장치로
단말들의
단말들에
정보들
정보분배
제공부를
방법으로
전송기
전송율
전송시간
전송관리부
단계가
메시지이고
통신용
통신신호를
통신방식
무선의
이동한
시스템인
시스템으로
시스템으로부터
시스템으로의
장치들에
단말기별로
사용자간
사용자들이
콘텐츠인
네트워크들과
하나로
요청신호를
채널은
제어채널
제어방법에
기지국정보
기지국에게
송신한
송신되면
송신함으로써
송신주기
송신주기를
제1기지국
제1MBS
제1지리적인
제1보이스
제공하는지
위치의
위치하여
##통신을
특징에
특징을
프로슈머
디바이스들의
##caps
신호에서
신호들을
선택기를
모바일브로드
제2MBS
제2지리적인
식별번호
접속정보
접속되고
저장부를
이동통신시스템에서
생성될
생성정보를
생성하도록
생성해두고
그룹으로
그룹들을
그룹들로
그룹으로의
결정하도록
결정되면
구성의
구성들을
##onic
영상에
설정될
##장치로부터
전달이
전달될
전달망을
전달받을
처리부는
10km
실시예들의
대응시켜
##erving
##ervation
수행한다
세션은
세션과
세션으로
가입하여
시간대
응답신호를
긴급메시지
지역정보를
미디어를
노드와
관리되는
관련되어
##캐스팅하는
등록부와
등록함으로써
등록요청을
연결의
재난통신과
할당할
할당방법을
계층에서
Multicasting
클라이언트들
브로드캐스팅하고
액세스를
해결한다
기술이
기술과
208
207
서버로부터의
입력하거나
입력부에서
지원할
지원하며
지원하지
근거한
근거해서
동작들을
동작시키는
매핑하는
매핑시키는
송수신부를
송수신부와
개인화된
개인영역에
121
가입자에게
송출된
종료되면
주파수가
주파수별
경로로
구간이
구간별로
모듈들을
기능들의
기능들은
문제점들을
획득절차
파일의
개시를
개시할
모드로의
주변으로
##lexi
이동국에게
무선통신시스템에서
##서버와
DMB와
DMB가
목적지를
중계한
##ingle
제어기는
제어기가
인터페이스부
발신정보를
수신기에서의
##all
단말로부터의
다운로드하여
##rength
소정시간
추가하거나
포인트가
설치하지
소스로부터의
AP는
공급이
공급된
상황이
상황의
##모듈의
사업자가
장비들에
검출부
검출하여
나타내고
나타내기
대상콘텐츠
활용하는
아이디는
아이디와
아이디가
컴퓨터로
자신과
##ance
다이얼러
필요한지
인식을
인식할
인식과
인식부와
##시에는
##시에이터
변경에
변경하여
트래픽이
전달하는데
주기로
기기의
품질에
회의자료를
리소스의
##제어부의
비콘모듈
##elay
대기하는
##vergence
요소가
요소로부터
구현예
동안에
멤버들에게
멤버들과
흐름과
목록에서
목록화하기
범위로
상응하게
통합하여
랭킹된
일부가
기준에
기준설정
효율적
이동통신단말기로
고유정보를
셀룰라
CBS푸쉬메시지를
분배된
수신자에
수신자들
전화번호에
시각을
##ented
진행되는
플랫폼으로
플랫폼에서의
플랫폼들에서의
안전을
구동시키는
구동시켜
융합된
융합헬스케어
조건들에
참가자가
로밍을
지진으로
지진강도가
지진계측
조회하여
218
유닛들
이상에
호스트로서
##ock
0015
0019
압축하는
멀티캐스팅되도록
교환국
일정에
카메라와
카메라부에서
카메라부의
확립하기
확립되는
이동통신망에서의
결합하여
코어망의
유저들이
무선망에
활성화를
트리거하기
사물에
사물로부터
사물인터넷
적용할
적용되는
전파로
사전인증을
##arget
내장한
제안하고자
부가적으로
동기화시키는
30km
검사를
방지하는
비상방송
유휴자원
형성되어
컴포넌트를
120a
120b
배송을
연속적인
배포하는
배포하기
분류하고
분류기반
패키징
역할은
역할로서
매체는
보호자에게
부여하며
부여받아
대체영역
릴레이들로
변조하는
정의하고
갱신하여
매칭하는
506
제한된
프로필은
Recei
레벨의
만족시키면
삽입하여
제공방법은
바람직하게
ECH에
트랜스코딩
속도보다
양태는
정합을
방송수신단말기
이루어진다
개설할
낭비와
정밀위치를
집합은
반복하여
송수신기와
안테나를
박스와
박스에게
캐리어를
##제공서버에
##결과를
라우터장치를
저장매체를
발송하는
포트번호를
포함시켜서
긴급정보가
GW가
모뎀으로부터
모뎀내에
전용채널을
기회에
기회를
Convergence
RF송수신
구역들
실패할
##지역을
ESG에
반영하여
예정인
수신감도를
카운팅하는
클러스터에
DB에
OTA로
분리하여
신속히
충전된
투사하는
트랜스폰더를
DRNC
표준화에
##과정을
수신중의
0008
LMA는
RNC에
에러가
중첩되는
##DPA
대기순번정보를
지국장치들
무선인터페이스를
무선인터페이스중
노래반주기와
areas
끊김없이
단말들에게의
통신장치로부터
버전에
송신물의
타겟팅하기
엔터티로
transmission
지역도메인으로
Response
Reservation
본체를
선정되어
예측하고
운영서버
통합망에서
COIS에
포워딩하는
Add
Advertisement
근접한
순위를
자세에
단축키가
렌더링된
렌더링할
내비게이션이
